# parking

./: .gitignore  README.md  pom.xml
src/main/java/com/lipengchao/parking/common/: Param.java
src/main/java/com/lipengchao/parking/controller/: CarController.java  CarPortController.java  CodeController.java  ParkController.java  UserController.java
src/main/java/com/lipengchao/parking/dao/: CarMapper.java  CarportMapper.java  ParkMapper.java  ParkingInfoMapper.java  UserInfoMapper.java
src/main/java/com/lipengchao/parking/entity/: Car.java  CarExample.java  Carport.java  CarportExample.java  Park.java  ParkExample.java  ParkingInfo.java  ParkingInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/lipengchao/parking/service/: CarPortService.java  CarService.java  ParkService.java  UserService.java
src/main/java/com/lipengchao/parking/util/: TwoDimensionCodeImage.java  TwoDimensionCodeUtil.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml  parking.sql  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CarMapper.xml  CarportMapper.xml  ParkMapper.xml  ParkingInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: showUser.jsp  success.jsp
src/main/webapp/pages/carport/: carPortInfo.jsp
src/main/webapp/pages/common/: footer.jsp  header.jsp
src/main/webapp/pages/park/: parkInfo.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/css/: common.css
