#jdbc.driverLocation=/home/caoyihong/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.80:3306/parking?useSSL=false
jdbc.userId=root
jdbc.password=Tanban@123
#生成模型的位置(本地硬盘)
targetProject=D:/mybatis/generator
tableName=T_UserInfo
#实体类名
domainObjectName=UserInfo