#jdbc.driverLocation=/home/caoyihong/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverLocation=C:/Users/teli/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/parking?useSSL=false
jdbc.userId=root
jdbc.password=root
#生成模型的位置(本地硬盘)
targetProject=E:/mybatis/generator
tableName=T_ParkingInfo
#实体类名
domainObjectName=ParkingInfo